<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>Umami - Static</title>
    <meta name="description" content="Umami - Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grillade.css">    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Scope+One" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Inline css to a avoid confusion with umami styles*/
        .styleguide-section {
            padding: 2em 0;
            margin: 2em 0;
            border-top: 1px solid #ccc;
        }
        .inner {
            max-width: 960px;
            margin: 0 auto;
        }
        .page {
            margin-top: 2em;
            margin-bottom: 5em;
        }
    </style>
</head>
<body>
    <div class="page inner">
        <header>
            <div class="site-branding">
                <h1>Umami - Static version</h1>
            </div>
        </header>
        
        <div class="main">
            <nav>
                <ul>
                    <li><a href="styleguide.html" title="Go to styleguide page">Styleguide Page</a></li>                    
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>